# Theatreers.Shared

./: Class1.cs  theatreers.utilities.csproj
Theatreers.Shared/: AppDb.cs  Theatreers.Shared.csproj  theatreers.shared.csproj
Theatreers.Shared/interfaces/: IEventService.cs
Theatreers.Shared/models/: Event.cs  ProductionModel.cs  ShowModel.cs
Theatreers.Shared/services/: CompanyService.cs  EventService.cs  ProductionService.cs  ShowService.cs  VenueService.cs
pipelines/: theatreers.showAPI.pipeline.yaml  theatreers.utilities.pipeline.yaml
theatreers.shared/: AppDb.cs  theatreers.shared.csproj
theatreers.shared/interfaces/: ICompanyService.cs  IEventService.cs  IProductionService.cs  IService.cs  IShowService.cs  IVenueService.cs
theatreers.shared/models/: Company.cs  CompanyModel.cs  Event.cs  Production.cs  ProductionModel.cs  Show.cs  Venue.cs  VenueModel.cs
theatreers.shared/services/: CompanyService.cs  EventService.cs  ProductionService.cs  ShowService.cs  VenueService.cs
theatreers.utilities/: AppDb.cs  theatreers.utilities.csproj
