<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <PackageId>theatreers.shared</PackageId>
  <Version>0.0.8</Version>
  <Authors>Chris Reddington</Authors>
  <Company>Theatreers</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.47.1" />
  </ItemGroup>

</Project>
